<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk//IGNORE"></meta><title>个人简历模板</title><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    td{text-align:left}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .yellow1{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_box{border:15px solid #efefef}
                    .infomation_l{width:266px;vertical-align:top;background-color:#2d4e5c}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:18px;color:#fff;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_l{margin-left:20px}
                    .title{height:26px;font-weight:bold;color:#d8dcde}
                    .border_b{margin-left:20px;border-bottom:1px solid #81959d}
                    .per_list{line-height:22px;font-size:12px;color:#d8dcde}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top}
                    .limit1{width:180px}
                    .wid{width:225px}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:5px}
                    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
                    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:22px;font-size:12px;color:#000;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:42px;vertical-align:top}
                    .mes_r .edu_a{width:100px;vertical-align:top}
                    .mes_r .reu{max-width:144px;vertical-align:top}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color:#919191}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    </style></head><body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
<td class="infomation_l">
<div class="top">
<p class="picture"><img src="file:///C:\Users\lenovo\Pictures\chen2.jpg" alt="简历照片" width="80" height="160"></p>
<p class="name">陈文豪</p>
</div>
<table class="border_b"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img02.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png" width="12" height="13"></td>
<td class="wid"><span>个人信息</span></td>
</tr></tbody></table>
<div class="mes_boxl">
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>工作经验：</span></td>
<td class="limit1"><span class="gray">一年以上工作经验</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody>
<tr class="per_list">
<td><span>性别：</span></td>
<td><span class="gray">
                                                            男
                                                        </span></td>
</tr>
<tr class="per_list">
<td><span>年龄：</span></td>
<td><span class="gray">20岁</span></td>
</tr>
</tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>居住地：</span></td>
<td class="limit1"><span class="gray">武汉</span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>电话：</span></td>
<td class="limit2"><span class="gray">17786379340(手机)
                                                            </span></td>
</tr></tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>E-mail：</span></td>
<td class="limit1"><span class="gray">cwh990224@163.com</span></td>
</tr></tbody></table>
</div>
<table class="border_b"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png" width="12" height="13"></td>
<td class="wid"><span>求职意向</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td class="dir"><span>到岗时间：</span></td>
<td class="limit1"><span class="gray">2019/7</span></td>
</tr>
<tr class="per_list">
<td><span>工作性质：</span></td>
<td class="limit1"><span class="gray">全职</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>希望行业：</span></td>
<td class="limit1"><a class="yellow1" href="https://jobs.51job.com/hy15/" target="_blank">互联网</a></td>
</tr>
<tr class="per_list">
<td class="dir"><span>目标地点：</span></td>
<td class="limit1"><span class="gray">武汉</span></td>
</tr>
<tr class="per_list">
<td><span>期望月薪：</span></td>
<td class="limit1"><span class="gray">6k/月</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>目标职能：</span></td>
<td class="limit1"><a class="yellow1" href="https://jobs.51job.com/xiaoshouzhuguan/" target="_blank">web/api开发(php)</a></td>
</tr>
</tbody></table></div>
<table class="border_b"><tbody><tr class="title">
<td class="title_iconl"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png" width="12" height="13"></td>
<td class="wid"><span>语言能力</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>
<tr class="per_list">
<td><span>英语：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
<tr class="per_list">
<td><span>听说：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
<tr class="per_list">
<td><span>读写：</span></td>
<td class="limit2"><p class="con"><span class="rank">熟练</span></p></td>
</tr>
</tbody></table></div>
</td>
<td class="infomation_r">
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type1.png" alt="最近工作" width="17" height="16"></td>
<td width="340"><p class="title_txt">教育背景</p></td>
</tr></tbody></table>
<div class="mes_r"><table><tbody>
<tr class="info_list">
<td class="edu"><span>学校：</span></td>
<td class="gray limit"><span>湖北理工学院</span></td>
</tr>
<tr class="info_list">
<td class="edu"><span>专业：</span></td>
<td class="limit"><a class="blue" href="https://jobs.51job.com/hy15/" target="_blank">软件工程（本科）</a></td>
</tr>
</tbody></table></div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type1.png" alt="最高学历" width="17" height="16"></td>
<td width="340"><p class="title_txt">项目经历</p></td>
</tr></tbody></table>
<div class="mes_r">
<table><tbody><tr class="info_list">
<tr class="info_list"><td><span>项目名称：</span><span class="gray">哇塞校园</span></tr>
<tr class="info_list"><td><span>项目简介：</td></tr>
<tr class="in"><td>一款校园二手交易APP，专注于校园内闲置物品的交易。运行于Android平台，我主要负责后端开发。使用的thinkphp开发的接口，采用redis作为服务器缓存，mysql作为数据库存储，阿里云OSS作为存储大图片等文件流，接口使用restful API风格。</td></tr>
</tr></tbody></table>
</div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type1.png" alt="自我介绍" width="17" height="16"></td>
<td width="340"><p class="title_txt">自我介绍</p></td>
</tr></tbody></table>
<div class="mes_r"><p class="in">软件工程专业背景，一年以上php开发经验，在校参与过多款微信小程序以及APP后台的后端开发、数据库设计。熟悉lamp架构，常用框架tp5，laravel，熟悉redis缓存数据库，mongodb文档数据库，以及mysql数据库。了解go语言，同时愿意从事go方向的开发。<br/><br/>
本人性格开朗，有较好的自学能力，善于思考，能独立解决问题、难题，对待工作认真负责，愿意学习更多专业先进的技术知识。
</p></div>
<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type1.png" alt="工作经验" width="17" height="16"></td>
<td width="340"><p class="title_txt">校园经历</p></td>
</tr></tbody></table>
<div class="mes_r"><p class="in">2017年4月，在学校创业孵化中心注册公司，名为黄石市小雨网络科技有限公司，主要从事于web开发、app开发以及微信平台的小程序开发。
</p></div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type1.png" alt="证书" width="17" height="16"></td>
<td width="340"><p class="title_txt">荣誉证书</p></td>
</tr></tbody></table>
<div class="mes_r">
<table class="info_list"><tbody><tr>
<td class="edu2"><span class="gray" title="大学英语六级">大学生计算机软件设计大赛国家二等奖</span></td>
<td class="pofi"><span class="gray">2018/9</span></td>
</tr></tbody></table>
</div>
</td>
</tr></tbody></table></div></div></body></html>
